# MultiPlatform

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/android/: NotesAdapter.kt  NotesListActivity.kt
android/src/main/res/layout/: activity_notes_list.xml  view_note_tile.xml  view_placeholder_notes_list.xml
android/src/main/res/menu/: menu_note_options.xml
common/: build.gradle
common/src/commonMain/kotlin/menegatti/: Functions.kt
common/src/commonMain/kotlin/menegatti/data/: Note.kt
common/src/commonMain/kotlin/menegatti/model/: NotesRepository.kt
common/src/commonMain/kotlin/menegatti/presentation/: NotesPresenter.kt  NotesView.kt  Repository.kt
common/src/iOSMain/kotlin/menegatti/: Functions.kt
common/src/jsMain/kotlin/menegatti/: Functions.kt
common/src/jvmMain/kotlin/menegatti/: Functions.kt
gradle/wrapper/: gradle-wrapper.properties
