# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.10
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=1.0.0
ktor_version=1.0.0

# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3

#web
kotlinx_html_version = '0.6.0'
react_version = '16.4.2-pre.38-kotlin-1.2.60'
react_dom_version = '16.4.2-pre.38-kotlin-1.2.60'
react_router_version = '4.3.1-pre.38-kotlin-1.2.60'
